<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G98-7C-84w">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="ltK-kE-TX7">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="G98-7C-84w" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kF4-8H-j1u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="i1Z-Ij-cWs">
                                <rect key="frame" x="0.0" y="412.5" width="414" height="71.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyA-MB-3EV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvi-KH-dz3">
                                        <rect key="frame" x="0.0" y="41.5" width="414" height="30"/>
                                        <state key="normal" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="Hpl-XH-OFF" kind="show" identifier="Start" id="DUa-4e-95R"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7t-7e-oWh">
                                <rect key="frame" x="20" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BK8-St-fah">
                                <rect key="frame" x="349" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCJ-4X-zLM">
                                <rect key="frame" x="20" y="814" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfC-HO-Faq">
                                <rect key="frame" x="349" y="814" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O92-0w-Dma"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sfC-HO-Faq" firstAttribute="bottom" secondItem="O92-0w-Dma" secondAttribute="bottom" id="1Gb-WC-qgY"/>
                            <constraint firstItem="S7t-7e-oWh" firstAttribute="leading" secondItem="O92-0w-Dma" secondAttribute="leading" constant="20" id="B2W-4r-tcX"/>
                            <constraint firstItem="BK8-St-fah" firstAttribute="top" secondItem="O92-0w-Dma" secondAttribute="top" id="HKH-oc-kzR"/>
                            <constraint firstItem="KCJ-4X-zLM" firstAttribute="leading" secondItem="O92-0w-Dma" secondAttribute="leading" constant="20" id="Ofl-s3-HuX"/>
                            <constraint firstItem="BK8-St-fah" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S7t-7e-oWh" secondAttribute="trailing" id="Ulz-cs-3UJ"/>
                            <constraint firstItem="i1Z-Ij-cWs" firstAttribute="centerX" secondItem="kF4-8H-j1u" secondAttribute="centerX" id="WiT-hz-ZNP"/>
                            <constraint firstItem="sfC-HO-Faq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KCJ-4X-zLM" secondAttribute="trailing" id="Xhx-ET-yJF"/>
                            <constraint firstItem="O92-0w-Dma" firstAttribute="trailing" secondItem="i1Z-Ij-cWs" secondAttribute="trailing" id="ZIj-PX-vdV"/>
                            <constraint firstItem="O92-0w-Dma" firstAttribute="trailing" secondItem="BK8-St-fah" secondAttribute="trailing" constant="20" id="b4y-Z9-XPe"/>
                            <constraint firstItem="S7t-7e-oWh" firstAttribute="top" secondItem="O92-0w-Dma" secondAttribute="top" id="c0n-na-BO7"/>
                            <constraint firstItem="KCJ-4X-zLM" firstAttribute="bottom" secondItem="O92-0w-Dma" secondAttribute="bottom" id="dO4-BY-nLL"/>
                            <constraint firstItem="O92-0w-Dma" firstAttribute="leading" secondItem="i1Z-Ij-cWs" secondAttribute="leading" id="oD9-bk-1ZZ"/>
                            <constraint firstItem="O92-0w-Dma" firstAttribute="trailing" secondItem="sfC-HO-Faq" secondAttribute="trailing" constant="20" id="ruD-Gi-woi"/>
                            <constraint firstItem="i1Z-Ij-cWs" firstAttribute="centerY" secondItem="kF4-8H-j1u" secondAttribute="centerY" id="u3y-Pc-Sl2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlP-EM-8XM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1157.9710144927537" y="107.8125"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="mPe-vZ-3JA">
            <objects>
                <viewController id="UhI-Oz-wE0" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G90-EC-KH4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TTM-sH-uTQ">
                                <rect key="frame" x="20" y="406" width="374" height="30"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="egI-o1-I5W">
                                <rect key="frame" x="20" y="406" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGt-W7-e4Z">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="UhI-Oz-wE0" eventType="touchUpInside" id="M9U-nl-YqO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hri-iZ-MAu">
                                <rect key="frame" x="20" y="361" width="374" height="120.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pkA-26-OfQ">
                                        <rect key="frame" x="-2" y="0.0" width="378" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="1eO-cw-Rlu">
                                        <rect key="frame" x="0.0" y="50" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vH-ti-ad3" userLabel="Ranged Label1">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgg-7c-Yzk" userLabel="Ranged Label2">
                                                <rect key="frame" x="332.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJ0-Zw-weP">
                                        <rect key="frame" x="0.0" y="90.5" width="374" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="UhI-Oz-wE0" eventType="touchUpInside" id="WPi-Fy-1GE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiW-BQ-vek">
                                <rect key="frame" x="20" y="106" width="374" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ciN-kg-tEB">
                                <rect key="frame" x="20" y="784" width="374" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KUW-yg-lwn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KUW-yg-lwn" firstAttribute="trailing" secondItem="TTM-sH-uTQ" secondAttribute="trailing" constant="20" id="4Up-29-04T"/>
                            <constraint firstItem="ciN-kg-tEB" firstAttribute="leading" secondItem="KUW-yg-lwn" secondAttribute="leading" constant="20" id="Cix-Un-8qg"/>
                            <constraint firstItem="KUW-yg-lwn" firstAttribute="trailing" secondItem="hri-iZ-MAu" secondAttribute="trailing" constant="20" id="Gi6-RW-tbN"/>
                            <constraint firstItem="egI-o1-I5W" firstAttribute="leading" secondItem="KUW-yg-lwn" secondAttribute="leading" constant="20" id="LBe-Vn-VoL"/>
                            <constraint firstItem="TTM-sH-uTQ" firstAttribute="centerY" secondItem="G90-EC-KH4" secondAttribute="centerY" id="O9q-Qt-6pf"/>
                            <constraint firstItem="KUW-yg-lwn" firstAttribute="bottom" secondItem="ciN-kg-tEB" secondAttribute="bottom" constant="20" id="VFP-K8-V4c"/>
                            <constraint firstItem="egI-o1-I5W" firstAttribute="centerY" secondItem="G90-EC-KH4" secondAttribute="centerY" id="Weg-OK-4Wc"/>
                            <constraint firstItem="TTM-sH-uTQ" firstAttribute="leading" secondItem="KUW-yg-lwn" secondAttribute="leading" constant="20" id="cLH-Ru-qXC"/>
                            <constraint firstItem="KUW-yg-lwn" firstAttribute="trailing" secondItem="MiW-BQ-vek" secondAttribute="trailing" constant="20" id="f51-ft-uxu"/>
                            <constraint firstItem="KUW-yg-lwn" firstAttribute="trailing" secondItem="ciN-kg-tEB" secondAttribute="trailing" constant="20" id="fyW-1W-A60"/>
                            <constraint firstItem="hri-iZ-MAu" firstAttribute="leading" secondItem="KUW-yg-lwn" secondAttribute="leading" constant="20" id="hOK-R5-5sg"/>
                            <constraint firstItem="MiW-BQ-vek" firstAttribute="leading" secondItem="KUW-yg-lwn" secondAttribute="leading" constant="20" id="nwE-E6-cCk"/>
                            <constraint firstItem="MiW-BQ-vek" firstAttribute="top" secondItem="KUW-yg-lwn" secondAttribute="top" constant="50" id="oGm-tQ-Jpu"/>
                            <constraint firstItem="KUW-yg-lwn" firstAttribute="trailing" secondItem="egI-o1-I5W" secondAttribute="trailing" constant="20" id="pyL-8M-FCl"/>
                            <constraint firstItem="hri-iZ-MAu" firstAttribute="centerY" secondItem="G90-EC-KH4" secondAttribute="centerY" id="vhu-oA-IEi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="US7-Q5-TC1"/>
                    <connections>
                        <outlet property="multipleStackView" destination="egI-o1-I5W" id="8nZ-ND-AOA"/>
                        <outlet property="questionLabel" destination="MiW-BQ-vek" id="7qY-Mg-nEn"/>
                        <outlet property="questionProgressView" destination="ciN-kg-tEB" id="KeW-n7-6jL"/>
                        <outlet property="rangedLabel1" destination="5vH-ti-ad3" id="ZT2-FR-PQ6"/>
                        <outlet property="rangedLabel2" destination="rgg-7c-Yzk" id="KFF-aF-ENJ"/>
                        <outlet property="rangedSlider" destination="pkA-26-OfQ" id="Eqn-y4-Gow"/>
                        <outlet property="rangedStackView" destination="hri-iZ-MAu" id="en6-pM-jPX"/>
                        <outlet property="singleStackView" destination="TTM-sH-uTQ" id="kmq-Gf-LLD"/>
                        <outlet property="submitMultipleButton" destination="GGt-W7-e4Z" id="1Ux-vW-75Q"/>
                        <segue destination="BME-Iw-z8j" kind="show" identifier="Results" destinationCreationSelector="showResults:" id="J82-m7-5vf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKF-J3-8z1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.79710144927537" y="107.8125"/>
        </scene>
        <!--Results-->
        <scene sceneID="07o-Sa-Ocr">
            <objects>
                <viewController id="BME-Iw-z8j" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="enu-Vp-yXY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="ejQ-L0-L2h">
                                <rect key="frame" x="0.0" y="374.5" width="414" height="93.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfT-vV-r0o">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpO-Cg-tSw">
                                        <rect key="frame" x="0.0" y="73" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wub-sI-CIO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wub-sI-CIO" firstAttribute="trailing" secondItem="ejQ-L0-L2h" secondAttribute="trailing" id="ID1-fw-3k6"/>
                            <constraint firstItem="ejQ-L0-L2h" firstAttribute="centerY" secondItem="enu-Vp-yXY" secondAttribute="centerY" id="KcN-c7-NT7"/>
                            <constraint firstItem="ejQ-L0-L2h" firstAttribute="leading" secondItem="Wub-sI-CIO" secondAttribute="leading" id="zac-ee-tO5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="eWa-Wd-D4y">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="aOs-80-wSE">
                            <connections>
                                <segue destination="6uW-ba-n31" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="XM5-gs-GNY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="YfT-vV-r0o" id="bzn-WS-O9D"/>
                        <outlet property="resultDefinitionLabel" destination="OpO-Cg-tSw" id="xrN-WQ-LYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIi-Of-DkM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6uW-ba-n31" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1203" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CL5-1m-Tew">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Hpl-XH-OFF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MFA-6u-0mv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ye1-aq-Wk0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UhI-Oz-wE0" kind="relationship" relationship="rootViewController" id="k55-EW-THQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fS9-3C-Dsn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504.34782608695656" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
